{
  "name": "@chasernet/api",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "dev":    "wrangler dev --port 8787",
    "deploy": "wrangler deploy",
    "types":  "wrangler types"
  },
  "dependencies": {
    "@chasernet/shared": "*",
    "hono":              "^4.4.0"
  },
  "devDependencies": {
    "wrangler": "^3.40.0"
  }
}
